[UTIL]
ALIVE = "Yes, I'm alive!"

;HELP = "Dummy text"
;INFO = "Dummy text"
;UNKNOWN = "Unknown command!"

;[DDO]
;BUILD1 = "Dummy text"
;BUILD2 = "Dummy text"

;[SOCIAL]
;DISCORD1 = "Dummy text"
;DISCORD2 = "Dummy text"